DJANGO_SECRET_KEY=django-insecure-p$+q5x@np7#zlqt15%c)(n4)2f7p*3+jgx8*z@59f@q-@i(&+%
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*
POSTGRES_DB=agentdb_ffui
POSTGRES_USER=agentdb_ffui_user
POSTGRES_PASSWORD=lw6gxYTsdBvqDv6AdJQ7ijrHKR8WnGit
POSTGRES_HOST=dpg-d18n11mmcj7s73a6o8mg-a.oregon-postgres.render.com
POSTGRES_PORT=5432